apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
  namespace: monitoring-test
data:
  prometheus.yml: |
    global:
      scrape_interval: 30s
      evaluation_interval: 30s

    alerting:
      alertmanagers:
        - static_configs:
            - targets: ['alertmanager:9093']

    rule_files:
      - /etc/prometheus/rules/*.yaml

    scrape_configs:
      - job_name: 'gateway'
        static_configs:
          - targets: ['meetatmensa-gateway:8080']
        metrics_path: '/actuator/prometheus'
        scrape_interval: 30s
        
      - job_name: 'matching'
        static_configs:
          - targets: ['meetatmensa-matching:80']
        metrics_path: '/actuator/prometheus'
        scrape_interval: 30s
        
      - job_name: 'user'
        static_configs:
          - targets: ['meetatmensa-user:80']
        metrics_path: '/actuator/prometheus'
        scrape_interval: 30s
        
      - job_name: 'genai'
        static_configs:
          - targets: ['meetatmensa-genai:80']
        metrics_path: '/metrics'
        scrape_interval: 30s
