apiVersion: v2
name: meetatmensa
description: Helm umbrella chart for Meet@Mensa application
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: client
    version: 1.0.0
    repository: file://charts/client
  - name: gateway
    version: 1.0.0
    repository: file://charts/gateway
  - name: user
    version: 1.0.0
    repository: file://charts/user
  - name: userdb
    version: 1.0.0
    repository: file://charts/userdb
  - name: matching
    version: 1.0.0
    repository: file://charts/matching
  - name: matchdb
    version: 1.0.0
    repository: file://charts/matchdb
  - name: genai
    version: 1.0.0
    repository: file://charts/genai
  - name: monitoring
    version: 0.1.0
    repository: file://charts/monitoring