# For deployment, service images must be pushed to GHCR
# under the repository `meet_at_mensa/<service_name>`.
apiVersion: v2
name: meet_at_mensa
description: Helm umbrella chart for Meet@Mensa application
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: client
    version: 1.0.0
    repository: file://charts/client
  - name: gateway
    version: 1.0.0
    repository: file://charts/gateway
  - name: user
    version: 1.0.0
    repository: file://charts/user
  - name: matching
    version: 1.0.0
    repository: file://charts/matching
  - name: chat
    version: 1.0.0
    repository: file://charts/chat
  - name: genai
    version: 1.0.0
    repository: file://charts/genai